{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.14.1"
  }
}
